#!/bin/bash
# Example config for mikrotik-backup script
# author Tenhi (adm@tenhi.ru)

# Required parameters are uncommented. Optional are commented
# You can easly uncomment some of them to override defaults

#### Connection ####################################
# Target device address (ip or DNS)
# shellcheck disable=SC2034
TGT_IP=""

# Target device ssh port
# TGT_PORT="22"

# Target ssh user
# TGT_USER="backupser"

# Idle for avoiding ban (or something else)
# IDL="1s"

#### Backup variables ##############################

# Password for binary backup ( default is in main script and there are no chance to do it without password :) )
# BKP_BINPWD=""

# Password for export ( default is in main script )
# BKP_EXPPWD=""

#### Storage variables #############################

# root backup location
# ST_ROOT="/mnt/backup"

# will be used to create dir $ST_ROOT/$ST_HOSTNAME
# Also will be used to form backupname like $ST_HOSTNAME_YYYYMMDD-HHmm.backup|export
ST_HOSTNAME=""

# backup retention to archive files older $ST_RTN days to $ST_ROOT/$ST_HOSTNAME/archive/
# ST_RTN="30"

#### Logging #######################################
# LOG default location
# LOG=$ST_ROOT/$ST_HOSTNAME/"LOG.txt"
