#!/bin/bash
# Example config for mikrotik-backup script
# author tenhi(adm@tenhi.dev)

# Required parameters are uncommented. Optional are commented

#### Connection ####################################
# hostname must be the same as in your ~/.ssh/config
# or it will try to use this as a hostname with default port(22)
# also it will be used to create dir $ST_ROOT/$TGT_HOSTNAME
# Also will be used to form backupname like $TGT_HOSTNAME_YYYYMMDD-HHmm.backup|export
# shellcheck disable=SC2034
TGT_HOSTNAME="CCR1009"

# Idle for avoiding ban (or something else)
IDL="1s"

#### Backup variables ##############################

# Password for binary backup ( default is in main script and there are no chance to do it without password :) )
# BKP_BINPWD=""

# Password for export ( default is in main script )
# BKP_EXPPWD=""

#### Storage variables #############################

# root backup location
ST_ROOT=""

# backup retention to archive files older $ST_RTN days to $ST_ROOT/$TGT_HOSTNAME/archive/
# ST_RTN="30"

#### Logging #######################################
# LOG default location
# LOG=$ST_ROOT/$TGT_HOSTNAME/"LOG.txt"
