#!/bin/bash

# test config for mikrotik-backup script
# author tenhi

# shellcheck disable=SC2034
TGT_HOSTNAME="chr_test"
IDL="1s"
BKP_BINPWD="YUUM3y7th2fAfCumiArzrJrKETU5nMQLNjAbrKZbVsDodbkhfqJit39udRd94pRhR"
BKP_EXPPWD="rHap3Ahj99s44L2NFeZjZexAawLhhmF4MeNYe97dk5xAoPoMXeU3av9jqztpDZUKD"
ST_ROOT="29e7738e-6f65-4991-998c-be1cc916803f"
LOG="${ST_ROOT}/${TGT_HOSTNAME}/LOG.txt"
